src/listacompras.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name = "listacompras">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "venta"  maxOccurs="unbounded" minOccurs="0" >
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "ventacredito" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="fechafinpago"  type="xs:date"/>
                                        <xs:element name="cantidad" type="xs:integer"/>

                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name = "ventainmediata" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="cantidad"  type="xs:integer"/>
                                        <xs:element name="divisa"  type="xs:string"/>

                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                        </xs:sequence>
                    </xs:complexType>

                </xs:element>
            </xs:sequence>

        </xs:complexType>
    </xs:element>
</xs:schema>